   Finito      Nevermind   Plat.Collec    Chance     Absolution     Zenith        Sacem        Brol      Communaute  RacineCarree    DEPART

------------------------------------
   creationCase("Soundcloud", 0, 0, 15);


   creationCase("Communaute", 15, 0, 15);

   creationCase("Zenith", 25, 0, 15);


   creationCase("Sacem", 40, 0, 15);

   creationCase("Finito", 50, 0, 15);

   creationCase("Chance", 0, 24, 15);


   creationCase("Zenith", 0, 60, 15);


   creationCase("Sacem", 0, 96, 15);

   creationCase("Drama", 0, 120, 15);


   creationCase("Communaute", 15, 120, 15);

   creationCase("Zenith", 25, 120, 15);
   creationCase("Chance", 30, 120, 15);

   creationCase("Sacem", 40, 120, 15);

   creationCase("DEPART", 50, 120, 15);


   creationCase("Chance", 50, 36, 15);

   creationCase("Zenith", 50, 60, 15);
   creationCase("Sacem", 50, 72, 15);

   creationCase("Communaute", 50, 96, 15);

------------------------------------
--------------- --------------- --------------- ---------------
|             | |             | |             | |             |
|             | |             | |             | |             |
|      X      | |    X   X    | |   X  X  X   | |   X X X X   |
|             | |             | |             | |             |
|             | |             | |             | |             |
--------------- --------------- --------------- ---------------
6               4, 8             3, 6, 9          3,5,7,9

main.c: In function 'afficherJoueurPlateau':
main.c:1112:16: warning: passing argument 1 of 'printf' from incompatible pointer type [-Wincompatible-pointer-types]
         printf(pf, "Le dossier a ActAc ouvert");
                ^~
In file included from lib.h:4:0,
                 from main.c:1:
c:\mingw\include\stdio.h:454:38: note: expected 'const char *' but argument is of type 'FILE * {aka struct _iobuf *}'
 _CRTIMP __cdecl __MINGW_NOTHROW  int printf (const char *, ...);
                                      ^~~~~~


